<!doctype html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
        text-align: center;
        font-weight: bolder;
        color: slategrey;
    }
    form {
        text-align: center;
    }

    div {
        background: white;
    }
    .btn-primary {
        background:lightgrey;
        color: black;
        border: 1 none;
        border-color: slategrey;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        background: #36b4a7;
    }
</style>

<div id="mainPopup">
    <h1>tuneUp</h1>
    <div class="btn-group btn-group-justified">
      <a class="btn btn-primary" id="whois">whois</a>
      <script type="text/javascript" src="content.js"></script>
  </div>

  